<div class="pagination">
  <% pageInfo = @collection.pageInfo %>
  <ul>

    <% if pageInfo.currentPage != 1: %>
      <li class="first">
        <a href="/properties?page=1">« First</a>
      </li>
      <li class="prev">
        <a href="/properties?page=<%= pageInfo.currentPage-1 %>">‹ Prev</a>
      </li>
    <% end %>

    <% for page in [1..pageInfo.numPages]: %>
      <li class="<% if page == pageInfo.currentPage: %>active<% end %> page">
        <a href="/properties?page=<%= page %>"><%= page %></a>
      </li>
    <% end %>

    <% if pageInfo.currentPage != pageInfo.numPages: %>
      <li class="next_page">
        <a href="/properties?page=<%= pageInfo.currentPage+1 %>">Next ›</a>
      </li>
      <li class="last next">
        <a href="/properties?page=<%= pageInfo.numPages %>">Last »</a>
      </li>
    <% end %>
  </ul>
</div>

<table class="table table-bordered properties">
  <thead>
    <tr>
      <th>ID</th>
      <th>Address</th>
      <th>Approx Sqft</th>
      <th>Bathrooms</th>
      <th>Bedrooms</th>
      <th>Geo Lat</th>
      <th>Geo Lon</th>
      <th>List Price</th>
      <th>Year Built</th>
      <th>Zip Code</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>