<div class="pagination">
  <ul>
    = first_page_tag unless current_page.first?
    = prev_page_tag unless current_page.first?
    - each_page do |page|
      - if page.left_outer? || page.right_outer? || page.inside_window?
        = page_tag page
      - elsif !page.was_truncated?
        = gap_tag
    = next_page_tag unless current_page.last?
    = last_page_tag unless current_page.last?
  </ul>
</div>

<table class="table table-bordered properties">
  <thead>
    <tr>
      <th>ID</th>
      <th>Address</th>
      <th>Approx Sqft</th>
      <th>Bathrooms</th>
      <th>Bedrooms</th>
      <th>Geo Lat</th>
      <th>Geo Lon</th>
      <th>List Price</th>
      <th>Year Built</th>
      <th>Zip Code</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>